{
  "name": "pontis",
  "version": "0.0.1",
  "description": "Token Bridge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikola-genov/pontis.git"
  },
  "author": "Nikola Genov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikola-genov/pontis/issues"
  },
  "homepage": "https://github.com/nikola-genov/pontis#readme",
  "devDependencies": {
    "hardhat": "^2.9.7"
  }
}
